ALGORITHM CP_Algo2_sol2
VAR
	tab1,tab2 : ARRAY_OF INTEGER[10];
	i,counter : INTEGER := 0;
	hatable := HASH_TABLE<INTEGER,INTEGER>;
	hatable : ARRAY_OF INTEGER[20];
	sum : INTEGER := 0;
BEGIN
	tab1 := [3, 1, 7, 9];  
	tab2 := [2, 4, 1, 9, 3];
	
	FOR i FROM 0 TO tab1.length-1 DO
		IF (hatable.lookup(tab1[i]) = TRUE) THEN
			counter := hatable.get(tab1[i]);
			htab.insert(tab1[i],counter+1);
		ELSE
			hatable.insert(tab1[i],1);
		END_IF
	END_FOR
	
	FOR i FROM 0 TO tab2.length-1 DO
		IF (hatable.lookup(tab2[i]) = TRUE) THEN
			counter := hatable.get(tab2[i]);
			hatable.insert(tab2[i],counter+1);
		ELSE
			hatable.insert(tab2[i],1);
		END_IF
	END_FOR
	

	hatable := hatable.getKeys();
	
	FOR i FROM 0 TO hatable.length-1 DO
		IF(hatable.get(hatable[i] = 1)
			sum := sum + hatable[i];
		END_IF
	END_FOR
	
	WRITE(sum);
	
END
