VAR
    tab1: ARRAY_OF INTEGER[4];
    tab2 : ARRAY_OF INTEGER[4];
    i,j,sum : INTEGER := 0;
    dublicated : BOOLEAN;
BEGIN

    tab1 := [12, 13, 6, 10];
    tab2 := [13, 10, 16,15];

    
    FOR i FROM 0 TO tab1.length DO 
        dublicated := false;
        FOR j FROM 0 TO tab2.length-1 DO
            IF tab1[i] = tab2[j] THEN 
                dublicated := true;
            END_IF
        END_FOR
        IF dublicated THEN 
            sum := sum + tab1[i]*2;
        END_IF

    END_FOR

    Write("Sum of all overlapping  elements : ", sum);

END